<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide Utilisateur</title>
</head>

<body>
<h1>Guide Utilisateur</h1>
<p>Bienvenue dans ce guide pour utiliser notre application.</p>

<div>
  <p><a href="notion.html">Page précédente</a> - <a href="notion.html">Début</a></p>
</div>

<div>
    <h2>Visualisation</h2>
    <p>Pour effectuer une recherche, voici les étapes : </p>
    <ol>
        <li>Cliquez sur le bouton <b>Recherche</b> et vous obtenez : </li>
        <li><img src="UG-Recherche-1" alt="Recherche" width="" length="" /></li>
        <li>à droite de membre vous introduisez le nom du membre recherché</li>
        <li><img src="" alt="" width="" height="" /></li>
    </ol>
</div>

</body>
</html>